doSearch=CS
deleteDocs=RM
deleteProject=RP
releaseFile=RL
doSearchUser=UE
updateUserRequest=UE
createUserRequest=UE
getUsersRoleList=UE
deleteUserRequest=UE
users=UE
templates=UE
clients=CC