doSearch=CS
deleteDocs=RM
deleteProject=RP
releaseFile=RL
doSearchUser=UE
doSearchClient=CC
updateUserRequest=UE
createUserRequest=UE
updateClientRequest=CC
createClientRequest=CC
getUsersRoleList=UE
getClientMaintList=CC
deleteUserRequest=UE
deleteClientRequest=CC
users=UE
templates=UE
clients=CC