# db and storing path
rootpath=/root/PIMS/pimsServer
datapath=/root/PIMS/pimsDatabase

# ports
comm_nett_port=8081
open_file_port=8082
rlse_file_port=8083
login_sym_port=8084
email_bkp_port=8085

#sysadmin user
sysadmin_ind=true
sysadmin_pwd=abcdefg