# rights setting
UE=Edit PIMS HMI, modify user's rights and list of documents
CS=Create searches
CC=Create client
CP=Create project
RM=Delete any of the uploaded information/documents
RL=Release document (Admin)
DAE=Upload photographs and pictures (A)
DAV=View photographs and pictures (A)
DZE=Upload miscelaneous documents (Z)
DZV=View miscelaneous documents (Z)
DWDNE=Create/Upload sketches (W), drawings (D) and BOM (N)
DWDNV=View sketches (W), drawings (D) and BOM (N)
DKE=Create/Upload cost estimates (K)
DKV=View cost estimates (K)
DTSMHEE=Create/Upload transmitall (T), material specifications (S), MOM (M), reports of technical information (H), memo (E)
DTSMHEV=View transmitall (T), material specifications (S), MOM (M), reports of technical information (H), memo (E)
DJE=Create/Issue and Upload planning (J)
DJV=View planning (J)
DPE=Create/Issue and Upload internal payment request (P)
DPV=View internal payment request (P)
DRE=Create/Upload request for offer and enquiries (R)
DRV=View request for offer and enquiries (R)
DQBE=Create/Upload quotations (Q) and budget quotations (B)
DQBV=View quotations (Q) and budget quotations (B)
DVFE=Create/Upload invoices (V) and request for funds (F)
DVFV=View invoices (V) and request for funds (F)
DLE=Create/Issue and Upload open letters (L)
DLV=View open letters (L)
DUE=Create/Upload MOU (U)
DUV=View MOU (U)
DGE=Create/Upload formal orders and supplier contracts (G)
DGV=View formal orders and supplier contracts (G)
DCE=Create/Upload contracts (C)
DCV=View contracts (C)