# roles setting
Administrator=UE,CS
General\ manager=UE,CS
Assistant\ to\ the\ general\ manager=UE,CS
Engineering\ manager=UE,CS
Assistant\ to\ the\ engineering\ manager=UE,CS
Project\ manager\ (Senior\ and\ Junior)=UE,CS
Civil\ engineer=UE,CS
Civil\ supervisor=UE,CS
Mechanical\ engineer=UE,CS
Mechanical\ supervisor=UE,CS
Electrical\ engineer=UE,CS
Electrical\ supervisor=UE,CS
Instrumentation\ and\ piping\ engineer=UE,CS
Instrumentation\ and\ piping\ supervisor=UE,CS
Automation\ engineer=UE,CS
Automation\ supervisor=UE,CS
External\ consultant=UE,CS
Draftman=UE,CS
Administration manager=UE,CS
Assistant\ to\ administration\ manager=UE,CS
Finance\ manager=UE,CS
Accounting\ manager=UE,CS
Accountant=UE,CS
External\ accountant=UE,CS
IT\ manager=UE,CS
Worker=UE,CS