# roles setting
Administrator=UE,CS,CC,CP,RM,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DQBE,DQBV,DVFE,DVFV,DLE,DLV,DUE,DUV,DGE,DGV,DCE,DCV
General\ manager=CS,CC,CP,RM,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DQBE,DQBV,DVFE,DVFV,DLE,DLV,DUE,DUV,DGE,DGV,DCE,DCV
Assistant\ to\ the\ general\ manager=CS,CC,CP,DAE,DAV,DZE,DZV,DWDNV,DKE,DKV,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DQBE,DQBV,DVFE,DVFV,DLE,DLV,DUV,DGE,DGV,DCE,DCV
Engineering\ manager=CS,CC,CP,RM,DAE,DAV,DZE,DZV,DWDNV,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPV,DRV,DQBV,DVFV,DLE,DLV,DUV,DGV,DCV
Assistant\ to\ the\ engineering\ manager=CS,CC,CP,DAE,DAV,DZE,DZV,DWDNV,DTSMHEE,DTSMHEV,DJV,DPE,DPV,DRV,DQBE,DQBV,DVFE,DVFV,DLE,DLV,DUV,DGV
Project\ manager\ (Senior\ and\ Junior)=CS,CP,DAE,DAV,DZE,DZV,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Civil\ engineer=CS,CP,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Civil\ supervisor=CS,DAE,DAV,DWDNV,DTSMHEE,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DGV
Mechanical\ engineer=CS,CP,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Mechanical\ supervisor=CS,DAE,DAV,DWDNV,DTSMHEE,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DGV
Electrical\ engineer=CS,CP,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Electrical\ supervisor=CS,DAE,DAV,DWDNV,DTSMHEE,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DGV
Instrumentation\ and\ piping\ engineer=CS,CP,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Instrumentation\ and\ piping\ supervisor=CS,DAE,DAV,DWDNV,DTSMHEE,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DGV
Automation\ engineer=CS,CP,DAE,DAV,DZE,DZV,DWDNE,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Automation\ supervisor=CS,DAE,DAV,DWDNV,DTSMHEE,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DGV
External\ consultant=CS,DAE,DAV,DZE,DZV,DWDNV,DKE,DKV,DTSMHEE,DTSMHEV,DJE,DJV,DPE,DRV,DLE,DLV,DGE,DGV
Draftman=CS,DAE,DAV,DWDNE,DWDNV,DTSMHEE,DTSMHEV,DPE
Administration\ manager=CS,CC,CP,RM,DAE,DAV,DZE,DZV,DWDNV,DKV,DTSMHEV,DJV,DPV,DRE,DRV,DQBE,DQBV,DVFE,DVFV,DLE,DLV,DGE,DGV,DCE,DCV
Assistant\ to\ administration\ manager=CS,CC,CP,DAE,DAV,DZE,DZV,DWDNV,DKV,DTSMHEV,DJV,DPE,DPV,DRE,DRV,DQBE,DQBV,DVFE,DVFV,DLE,DLV,DGE,DGV,DCE,DCV
Finance\ manager=CS,CC,DAE,DAV,DZE,DZV,DKV,DTSMHEV,DPV,DVFE,DVFV,DLE,DLV,DGV
Accounting\ manager=CS,CC,DAE,DAV,DZE,DZV,DKV,DTSMHEV,DPV,DVFE,DVFV,DLE,DLV,DGV
Accountant=CS,DAE,DAV,DZE,DZV,DKV,DTSMHEV,DPE,DPV,DVFE,DVFV,DLE,DLV,DGV
External\ accountant=CS,DAE,DAV,DZE,DZV,DKV,DTSMHEV,DLE,DLV,DGV
IT\ manager=UE,CS,CC,CP,RM,DAE,DAV,DZE,DZV,DWDNV,DKV,DTSMHEV,DPE,DPV,DRE,DRV,DLE,DLV,DGE,DGV
Worker=DAE,DAV
